   <style>
   .header{
    position:fixed;
    width:100%;
    z-index:999999;

    box-shadow:2px 4px 10px rgba(255,255,255,0.2) !important;
   }
li a i.fa {
    color: black !important;
}
li #l:hover{
    background:rgb(0,119,181)!important;
}

li #t:hover{
    background:rgb(85,172,238)!important;
}

li #f:hover{
    background:rgb(59,89,152)!important;
}

li #y:hover{
    background:#b31217!important;
}

li #g:hover{
    background:#d34836!important;
}

li a:hover i.fa{
    color:white !important;
}
.title{

text-shadow:0px 5px 8px rgba(0,0,0,0.5), 10px 5px 8px rgba(0,0,0,0.3);
}

   </style>

        <header class="header" >  
            <div class="top-bar">
                <div class="title">College of Engineering Guindy<div>
              
            </div><!--//to-bar-->
  </div>
  </header>  
